{
  "name": "notes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest --coverage --verbose",
    "lint": "eslint '**/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/401-advanced-javascript-tommalieh/notes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/401-advanced-javascript-tommalieh/notes/issues"
  },
  "homepage": "https://github.com/401-advanced-javascript-tommalieh/notes#readme",
  "dependencies": {
    "is-url": "^1.2.4",
    "minimist": "^1.2.5"
  },
  "devDependencies": {
    "eslint": "^7.0.0",
    "jest": "^26.0.1"
  }
}
